#exemple file, will not run
#light sources count/object count
2/9
#camera params
#x y z fov rot_x rot_y rot_z
-10 0 0 60 3 15 1
#objects params
#id color x y z rot_x rot_y rot_z radius type kd
1 25,10,10 450 0 0 0 0 0 100 sphere 100
2 25,25,25 55 0 12 0 0 0 3 sphere 100
3 47,47,4 120 0 10 0 0 0 7 sphere 55
3 36,36,75 112 3 -2 0 0 0 9 sphere 100
3 136,175,175 75 -125 -15 5 -10 0 9 plane 55
3 47,47,4 120 -3 10 0 0 0 7 sphere 55
3 47,47,4 120 12 10 0 0 0 7 sphere 55
3 147,147,147 650 0 0 10 10 0 7 plane 55
9 95,155,55 415 0 45 0 10 0 15 cylinder 55
#sources params
#id x y z color intensity
3 -50 -5 -250 125,125,125 1
3 -50 0 95 125,125,125 1
