#exemple file, will not run
#light sources count/object count
2/10
#camera params
#x y z fov rot_x rot_y rot_z
-10 0 0 60 3 15 1
#objects params
#id color x y z rot_x rot_y rot_z radius type kd
1 175,100,100 450 0 0 0 0 0 100 sphere 45
2 125,125,125 55 0 12 0 0 0 3 sphere 65
3 147,147,4 120 0 10 0 0 0 7 sphere 55
3 36,36,175 112 3 -2 0 0 0 9 sphere 35
3 136,175,175 75 -125 -15 5 -10 0 9 plane 65
3 255,255,255 120 -3 10 0 0 0 7 sphere 15
3 47,47,4 120 12 10 0 0 0 7 sphere 55
3 147,147,147 650 0 0 10 10 0 7 plane 65
9 95,155,55 415 0 45 0 10 0 15 cylinder 55
10 95,155,55 315 10 -25 0 10 0 15 cone 55
#sources params
#id x y z color intensity
3 -50 -5 -250 255,255,255 55
3 -50 0 95 255,255,255 15
